# PvpArenaV

./: Core.cs  DiscordBot.cs  ECSExtensions.cs  IncrementBuildNumber.ps1  Plugin.cs  PvpArena.csproj  README.md  SQLHandler.cs
Commands/Announcements/: ScheduleAnnouncementService.cs
Commands/Blood/: BloodCommands.cs  BloodData.cs  BloodType.cs
Commands/Buff/: BuffAdminCommands.cs  BuffCommands.cs  ResetCommands.cs
Commands/Building/: BuildingCommands.cs
Commands/Clan/: ClanCommands.cs  ClanRequestManager.cs
Commands/GameModes/: GameModeCommands.cs
Commands/Item/: ItemCommands.cs  ItemSetData.cs  PrefabData.cs
Commands/Jewel/: JewelCommands.cs  JewelData.cs
Commands/Kit/: Kit.cs  KitCommands.cs
Commands/Legendary/: LegendaryCommands.cs
Commands/Matchmaking/: Matchmaker1v1.cs  MatchmakingCommands.cs  MmrCalculator.cs
Commands/Moderation/: Moderation.cs  PlayerAdminCommands.cs  PrisonCommands.cs  RoleCommands.cs
Commands/Player/: Player.cs  PlayerPrefCommands.cs  PlayerService.cs  PlayerSubData.cs
Commands/Shop/: LoginPointsService.cs  ShopCommands.cs
Commands/Testing/: LogCommands.cs  TestCommands.cs
Commands/Utility/: MiscCommands.cs  PingCommands.cs  ScheduleCommands.cs  ServerFixesCommands.cs  SpawnCommands.cs  TeleportCommands.cs
Commands/Waypoints/: Waypoint.cs  WaypointsCommands.cs
Configs/: BulletHellConfig.cs  CaptureThePancakeConfig.cs  ConfigDtos.cs  DiscordBotConfig.cs  DodgeballConfig.cs  DominationConfig.cs  MobaConfig.cs  PlayerJewels.cs  PlayerLegendaries.cs  PrisonBreakConfig.cs  PrisonConfig.cs  PvpArenaConfig.cs  SavedStructures.cs  TraderConfig.cs
Data/: AbilityData.cs  BuffModifiers.cs  Character.cs  ItemData.cs  JewelData.cs  LegendaryData.cs  Prefabs.cs  ResetBuffPrefabs.cs  Rotations.cs  Sequences.cs  Shards.cs
Discord/: DiscordBot.cs  DiscordGlobalLinkSystem.cs
Factories/: ModificationIdFactory.cs  UnitFactory.cs
Frameworks/CommandFramework/: CommandFramework.cs  Converters.cs
GameModes/: BaseGameMode.cs  DefaultGameMode.cs  GameEvents.cs  Matchmaking1v1GameMode.cs  SpectatingGameMode.cs
Helpers/: BloodHelper.cs  BuffHelper.cs  ChatHelper.cs  EntityHelper.cs  Helper.cs  ItemHelper.cs  JewelHelper.cs  LegendaryHelper.cs  PrefabDataHelper.cs  TeamHelper.cs
Listeners/: Listener.cs  MiscLIsteners.cs
Models/: AbilityBar.cs  CapturePoint.cs  CircleZone.cs  RectangleZone.cs
Patches/: AbilityStartedCastingPatches.cs  AggroPatches.cs  AnnounceSiegeGolemSystem.cs  AutoSavePatches.cs  BuffPatches.cs  BuildingPatches.cs  ChatPatches.cs  ClanPatches.cs  ConnectionPatches.cs  CraftingPatches.cs  DamageDealtPatches.cs  DeathAndSpawnPatches.cs  HorsePatches.cs  InteractionPatches.cs  ItemPickupAndDropPatches.cs  ItemTransferPatches.cs  LogPatches.cs  OnServerStartAndEndPatch.cs  PlayerPositionUpdateSystem.cs  ProjectileAndAoePatches.cs  ProjectilePatches.cs  RconPatches.cs  ShapeshiftPatches.cs  TestPatches.cs  TraderPurchaseSystemPatch.cs  UseConsumableSystemPatch.cs
Services/: ActionScheduler.cs  DamageRecorderService.cs  DummyHandler.cs  PlayerSpawnHandler.cs  PrefabSpawnerService.cs  RequestManager.cs
Tools/: ExtendedColors.cs  StringExtensions.cs
Utils/: DetourUtils.cs
(+62 files in other folders)
