<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>PvpArena</AssemblyName>
		<Description>Everything you need for an arena server.</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>PvpArena</RootNamespace>
		<BepInExPluginGuid>PvpArena</BepInExPluginGuid>
		<Authors>Willis,Rendy</Authors>
	</PropertyGroup>
	<!-- Copy CommunityCommands.dll to /dist -->
	<Target Name="Thunderstore Copy to Dist" AfterTargets="AfterBuild" Condition=" '$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(OutDir)\PvpArena.dll" DestinationFolder="$(ProjectDir)/dist" />
	</Target>
	<ItemGroup>
	    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	    <PackageReference Include="Discord.Net" Version="3.12.0" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-rc.2.23479.6" />
	    <PackageReference Include="MySqlConnector" Version="2.0.0" />
      <PackageReference Include="VRising.Bloodstone" Version="0.1.*" />
      <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.5.57575090" />
	</ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)bin\Debug\net6.0\*.*&quot; &quot;E:\Program Files (x86)\Steam\steamapps\common\VRisingDedicatedServer\BepInEx\BloodstonePlugins&quot;" />
  </Target>
</Project>